
                {/* Ferramentas Fitness (Purple) */}
                <div
                    onClick={() => navigate('/calculators')}
                    className="col-span-1 bg-slate-800 border border-slate-700/50 hover:border-purple-500/50 rounded-[2rem] p-5 text-white shadow-lg relative overflow-hidden h-48 cursor-pointer active:scale-95 transition-all flex flex-col justify-between"
                >
                    <div className="flex items-center gap-3 mb-3">
                        <div className="p-2 rounded-full bg-purple-500/10">
                            <Calculator className="text-purple-500" size={20} />
                        </div>
                        <h3 className="text-white font-bold text-lg">FERRAMENTAS</h3>
                    </div>

                    <p className="text-slate-300 text-sm leading-relaxed mb-4 font-medium">
                        Calcule IMC, macros e mais.
                    </p>

                    <div className="flex items-center justify-between">
                        <span className="text-slate-400 text-xs">5 calculadoras</span>
                        <span className="bg-purple-500/10 text-purple-400 px-4 py-1.5 rounded-full text-xs font-bold">Acessar</span>
                    </div>
                </div>

                {/* Progresso (Cyan) */}
                <div
                    onClick={() => navigate('/progress')}
                    className="col-span-1 bg-slate-800 border border-slate-700/50 hover:border-cyan-500/50 rounded-[2rem] p-5 text-white shadow-lg relative overflow-hidden h-48 cursor-pointer active:scale-95 transition-all flex flex-col justify-between"
                >
                    <div className="flex items-center gap-3 mb-3">
                        <div className="p-2 rounded-full bg-cyan-500/10">
                            <TrendingUp className="text-cyan-500" size={20} />
                        </div>
                        <h3 className="text-white font-bold text-lg">PROGRESSO</h3>
                    </div>

                    <div className="flex items-end gap-1 h-16 mb-3 opacity-80">
                        {[...Array(7)].map((_, i) => {
                            const hasActivity = i < 5;
                            return (
                                <div
                                    key={i}
                                    className={`flex-1 rounded-t-sm transition-all ${hasActivity ? 'bg-cyan-500 shadow-sm shadow-cyan-500/50' : 'bg-slate-700'}`}
                                    style={{ height: hasActivity ? `${30 + Math.random() * 60}%` : '15%' }}
                                />
                            );
                        })}
                    </div>

                    <div className="flex items-center justify-between">
                        <span className="text-slate-400 text-xs">Seus stats</span>
                        <span className="bg-cyan-500/10 text-cyan-400 px-4 py-1.5 rounded-full text-xs font-bold">Abrir</span>
                    </div>
                </div>

                {/* Missões (Pink) */}
                <div
                    onClick={() => navigate('/missions')}
                    className="col-span-2 bg-slate-800 border border-slate-700/50 hover:border-pink-500/50 rounded-[2rem] p-5 text-white shadow-lg relative overflow-hidden h-48 cursor-pointer active:scale-95 transition-all flex flex-col justify-between"
                >
                    <div className="flex items-start justify-between">
                        <div className="flex items-center gap-3 mb-3">
                            <div className="p-2 rounded-full bg-pink-500/10">
                                <Target className="text-pink-500" size={20} />
                            </div>
                            <h3 className="text-white font-bold text-lg">MISSÕES</h3>
                        </div>

                        <div className="relative w-16 h-16">
                            <svg className="w-full h-full transform -rotate-90">
                                <circle cx="32" cy="32" r="28" stroke="currentColor" strokeWidth="4" fill="none" className="text-slate-700" />
                                <circle cx="32" cy="32" r="28" stroke="currentColor" strokeWidth="4" fill="none" className="text-pink-500" strokeDasharray={175} strokeDashoffset={175 - (175 * (2 / 3))} strokeLinecap="round" />
                            </svg>
                            <div className="absolute inset-0 flex items-center justify-center text-xs font-black">
                                2/3
                            </div>
                        </div>
                    </div>

                    <p className="text-slate-300 text-sm mb-3">
                        Complete missões diárias para ganhar XP extra!
                    </p>

                    <div className="flex items-center justify-between">
                        <span className="text-slate-400 text-xs">Hoje</span>
                        <span className="bg-pink-500/10 text-pink-400 px-4 py-1.5 rounded-full text-xs font-bold">Ver todas</span>
                    </div>
                </div>
